logging.level.itc.hoseo.cc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/upload/
spring.mvc.view.suffix=.html

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.location=C:\\temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


cc.uploaddir.product=C:\\temp\\cc\\product
cc.uploaddir.profile=C:\\temp\\cc\\profile