<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

    <!--configFragment 선언-->
    <th:block th:fragment="configFragment">
        <!-- 이 영역에 공통으로 사용할 css, js library를 선언한다. -->
	    <link rel="stylesheet" th:href="@{/css/custom-bs.css}">
	    <link rel="stylesheet" th:href="@{/css/jquery.fancybox.min.css}">
	    <link rel="stylesheet" th:href="@{/css/bootstrap-select.min.css}">
	    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}">
	    <link rel="stylesheet" th:href="@{/fonts/line-icons/style.css}">
	    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
	    <link rel="stylesheet" th:href="@{/css/animate.min.css}">
	    <link rel="shortcut icon" th:href="@{/images/carrot.ico}">
        
        <link rel="stylesheet" th:href="@{/css/style.css}">
        
        <!-- SCRIPTS -->
	    <script th:src="@{/js/jquery.min.js}"></script>
	    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	    <script th:src="@{/js/isotope.pkgd.min.js}"></script>
	    <script th:src="@{/js/stickyfill.min.js}"></script>
	    <script th:src="@{/js/jquery.fancybox.min.js}"></script>
	    <script th:src="@{/js/jquery.easing.1.3.js}"></script>
	    <script th:src="@{/js/jquery.waypoints.min.js}"></script>
	    <script th:src="@{/js/jquery.animateNumber.min.js}"></script>
	    <script th:src="@{/js/owl.carousel.min.js}"></script>
	    <script th:src="@{/js/bootstrap-select.min.js}"></script>
	    <script th:src="@{/js/custom.js}"></script>
  		<style>
.imgtd img {
	width:64px;
}

.cursor1{
cursor:pointer;
}

.cursor1:hover{

}

.thumb{
display:flex;
align-items:center;
}

.thumb1{
display:flex;
align-items:center;
height:160px;
width:160px;
}

.listThumb{
width:1108px;
height:149px; 
display:flex;
align-items:center;
justify-content: center; 
}

.listThumb2{
width:130px;
height:130px;
display:flex;
align-items:center;
justify-content: center;
margin-right:20px;
border-radius:20px;
box-shadow:3px 3px 3px #ccc;
}

.descp{ width:53vw; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  
  border-top:1px solid #ccc;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.chattb{
	margin-bottom:3vh;
}

.startb{
    margin-bottom: 7vh;
    margin-top: 6.5vh;
}

.startb img{
	box-shadow:3px 3px 5px #ccc;
	border:4px solid white;
	border-radius:50px;
	margin-right:20px;
}


.chattb img{
	box-shadow:3px 3px 5px #ccc;
	border:4px solid white;
	border-radius:50px;
	}

.speech-bubble {
	position: relative;
	background: #ffffff;
	border-radius: 20px;
	border: 2px solid #ffbb00;
	padding:10px;
	left: 15px;
}

.speech-bubble p{
	color:black;
}


.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0px;
	top: 50%;
	width: 0;
	height: 0;
	border: 0.4em solid transparent;
	border-right-color: #ffbb00;
	border-left: 0;
	margin-top: -0.5em;
	margin-left: -0.5em;
}

.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.filebox label {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border-radius: 5px;
    background-color: #ffbb00;
}

.filebox .upload-name {
    display: inline-block;
  height: 35px;
  width:20vw;
  font-size:18px;
  color:#aaa; 
  padding: 0 10px;
    vertical-align: middle;
    background-color: #fafafa;
  border: 1px solid #ebebeb;
  border-radius: 5px;

}

.stars{
	color:#ffbb00;
}

.starc{
	color:#313131;
	width:100%;
}

/* edit */
  .location{
      border:2px solid #ffbb00;
      background-color:white;
      padding:5px;

    }
    
    #locaul li {
  position: relative;
  padding: 12px 8px 12px 40px;
	list-style-type: none;

}

.lii:nth-child(n+4) { display: none; }


.hidden{
	display:none;
}

.close1 {  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close1:hover {
  background-color: #ffbb00;
  color: white;
}
	
	.modal1 {
	  display: none;
	  position: fixed;
	  z-index: 100000;
	  padding-top: 100px;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	}
	
	.modal-content1 {
	  position: relative;
	  background-color: #fefefe;
	  margin: auto;
	  padding: 0;
	  border: 1px solid #888;
	  width: 50%;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	  -webkit-animation-name: animatetop;
	  -webkit-animation-duration: 0.4s;
	  animation-name: animatetop;
	  animation-duration: 0.4s
	}
	
	@-webkit-keyframes animatetop {
	  from {top:-300px; opacity:0} 
	  to {top:0; opacity:1}
	}
	
	@keyframes animatetop {
	  from {top:-300px; opacity:0}
	  to {top:0; opacity:1}
	}
	
	.close2 {
	  color: white;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}
	
	.close2:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	.modal-header1 {
	  padding: 2px 16px;
	  background-color: #ffbb00;
	  color: white;
	}
	
	.modal-body1 {padding: 2px 16px;}
	
	.checklocation {
	  width: 100%;
	  padding: 20px;
	  background-color: #a3c554;
	  color: white;
	  font-size: 1.2rem;
	}
	
	.addBtn{
		border:1px solid black;
		padding:5px;
		background-color:#eee;
	}

</style>

    </th:block>
    
    
</html>