<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>chat</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<th:block th:replace="fragments/config :: configFragment"></th:block>
<link rel="stylesheet" th:href="@{/css/chat.css}">

<style> 
.blind {
	 position: absolute;
	 overflow: hidden;
	 margin: -1px;
	 padding: 0;
	 width: 1px;
	 height: 1px;
	 border: none;
	 clip: rect(0, 0, 0, 0);
}
 .startRadio {
	 display: inline-block;
	 overflow: hidden;
	 height: 40px;
}
 .startRadio:after {
	 content: "";
	 display: block;
	 position: relative;
	 z-index: 10;
	 height: 40px;
	 background: url("/images/star.png") repeat-x 0 0;
	 background-size: contain;
	 pointer-events: none;
}
 .startRadio__box {
	 position: relative;
	 z-index: 1;
	 float: left;
	 width: 20px;
	 height: 40px;
	 cursor: pointer;
}
 .startRadio__box input {
	 opacity: 0 !important;
	 height: 0 !important;
	 width: 0 !important;
	 position: absolute !important;
}
 .startRadio__box input:checked + .startRadio__img {
	 background-color: #ffbb00;
}
 .startRadio__img {
	 display: block;
	 position: absolute;
	 right: 0;
	 width: 500px;
	 height: 40px;
	 pointer-events: none;
}

.modal4 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content4 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close4 {
  color: white;
  float: right;
  font-size: 20px;
  background-color:#ffbb00;
  padding:5px;
}

.close4:hover,
.close4:focus {
  background-color:orange;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
	<div id="username-page">
		<div class="username-page-container">
			<h1 class="title">username을 입력하세요</h1>
			<form id="usernameForm" name="usernameForm">
				<div class="form-group">
					<input type="text" id="ownerID" placeholder="구매자ID" readonly
						autocomplete="off" class="form-control" th:value="${#authentication.name}" />
					<input type="text" id="name" placeholder="판매자ID" readonly
						autocomplete="off" class="form-control" th:value="${param.receiver_id}" />
					<input type="text" id="productID" placeholder="상품ID" readonly
						autocomplete="off" class="form-control" th:value="${param.product_id}"/>
				</div>
				<div class="form-group">
					<button type="submit" class="accent username-submit">채팅
						시작하기</button>
				</div>
			</form>
		</div>
	</div>

	<div id="chat-page" class="hidden">
	
		<div class="chat-container">
			<div class="chat-header">
			<img src="../images/nin.jpg">
			
						
			<div class="dropdown">
			  <button onclick="myFunction()" class="dropbtn">거래 상태</button>
			  <div id="myDropdown" class="dropdown-content">
			    <a href="#home">승인</a>
			    <a href="#about" id="openstar">완료</a>
			    <a href="#contact">취소</a>
			  </div>
			</div>
		
				<h2 th:text="${product.name}"></h2>
				<p th:text="|*{{#numbers.formatInteger(product.price, 0, 'COMMA')}}원|"></p>
			</div>
			<div class="connecting">연결중...</div>
			<ul id="messageArea">
				<li class="chat-message" th:if="${chats.size() != 0}" th:each="c, i : ${chats}">
					<script th:inline="javascript" th:if="${c.senderId} == ${#authentication.name}">
						var index = /*[[ ${i.index} ]]*/;
						var box = document.getElementsByClassName("chat-message")[index];
						box.style.borderRadius = "50px 0px 0px 50px";
						box.style.textAlign = "right";
					</script>
					<i th:if="${c.senderId} != ${#authentication.name}" style="background-color: rgb(0, 188, 212);" class="chat-avatar" th:text="${#strings.substring(c.senderId,0,1)}"></i>
					<span th:text="${c.senderId}"></span>
					<p th:text="${c.content}"></p>
				</li>

			</ul>
			<form id="messageForm" name="messageForm">
				<div class="form-group">
				
				<div id="starmodal" class="modal4">
				  <div class="modal-content4">
				
				<div class="startRadio">
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">0.5</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">1</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">1.5</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">2</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">2.5</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">3</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">3.5</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">4</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">4.5</span></span>
				    </label>
				    <label class="startRadio__box">
				        <input type="radio" name="star" id="">
				        <span class="startRadio__img"><span class="blind">5</span></span>
				    </label>
				</div>
				   <input type="text" size="50" maxlength="50" placeholder="상대에게 한마디 해주세요! (최대 50자)">
					    
					    <span class="close4">후기 등록</span>
					  </div>
					
					</div>
				
					<div class="input-group clearfix">
						<input type="text" id="message" placeholder="메세지를 입력하세요"
							autocomplete="off" class="form-control" />
						<button type="submit" class="primary">보내기</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script th:src="@{/js/chat.js}"></script>
	<script>
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		}
		
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
		    var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
		
		var modal = document.getElementById("starmodal");
		var btn = document.getElementById("openstar");
		var span = document.getElementsByClassName("close4")[0];
		btn.onclick = function() {
		  modal.style.display = "block";
		}
		span.onclick = function() {
		  modal.style.display = "none";
		}
	</script>
</body>
</html>