<!Doctype html>
  <head>
    <title>당근나라</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6b24fe1e43b38d651c39b85291e0e144&libraries=services"></script>
<style>
  .location{
      border:2px solid #ffbb00;
      background-color:white;
      padding:5px;

    }
    
    #locaul li {
  position: relative;
  padding: 12px 8px 12px 40px;
	list-style-type: none;

}

li:nth-child(n+4) { display: none; }


.hidden{
	display:none;
}

.close1 {  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close1:hover {
  background-color: #ffbb00;
  color: white;
}
	
	.modal1 {
	  display: none;
	  position: fixed;
	  z-index: 100000;
	  padding-top: 100px;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	}
	
	.modal-content1 {
	  position: relative;
	  background-color: #fefefe;
	  margin: auto;
	  padding: 0;
	  border: 1px solid #888;
	  width: 50%;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	  -webkit-animation-name: animatetop;
	  -webkit-animation-duration: 0.4s;
	  animation-name: animatetop;
	  animation-duration: 0.4s
	}
	
	@-webkit-keyframes animatetop {
	  from {top:-300px; opacity:0} 
	  to {top:0; opacity:1}
	}
	
	@keyframes animatetop {
	  from {top:-300px; opacity:0}
	  to {top:0; opacity:1}
	}
	
	.close2 {
	  color: white;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}
	
	.close2:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	.modal-header1 {
	  padding: 2px 16px;
	  background-color: #ffbb00;
	  color: white;
	}
	
	.modal-body1 {padding: 2px 16px;}
	
	.checklocation {
	  width: 100%;
	  padding: 20px;
	  background-color: #a3c554;
	  color: white;
	  font-size: 1.2rem;
	}
	
	.checklocation:after {
		content: "인증된 주소";
	}
	
	.addBtn{
		border:1px solid black;
		padding:5px;
		margin-top:40px;
		background-color:#eee;
	}
	
</style>
    <th:block th:replace="fragments/config :: configFragment"></th:block>
  </head>
  <body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

   <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
	<!-- NAVBAR -->
		<header th:insert="fragments/navbar :: navbar"
			class="site-navbar mt-3"></header>

    <!-- HOME -->
    <section class="section-hero overlay inner-page bg-image" style="background-image: url('images/hero_1.jpg');" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="text-white font-weight-bold">내 정보 수정하기</h1>
          </div>
        </div>
      </div>
    </section>

    
    <section class="site-section">
      <div class="container">
        <div class="p-4 p-md-5 border rounded">

        <div class="row mb-5">
          <div class="col-lg-12">
              
              <div class="form-group">
                <label for="company-website-tw d-block">프로필 사진 업로드</label> <br>
                <label class="btn btn-primary btn-md btn-file">
                  	사진 등록<input type="file" hidden>
                </label>
              </div>
              
              <div class="form-group">
                <label for="name">닉네임 변경</label>
                <input type="text" class="form-control" id="name" name="name" th:value="|${user.nickname}|">
              </div>
              <div class="form-group">
                <label for="name">비밀번호 변경</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="새 비밀번호 입력">
              </div>
              <div class="form-group">
                <label for="name">비밀번호 확인</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="비밀번호 다시 입력">
              </div>
              
              <div class="form-group">
                <label for="location">지역 추가 및 삭제 / 3개까지 등록가능</label>
                <br>
			<input type="button" id="modalbt" value="지역 인증하기1">
                <div id="modalw" class="modal1">

			  <div class="modal-content1">
			    <div class="modal-header1">
			      <span class="close2">&times;</span>
			      <h2>지역을 인증하세요</h2>
			    </div>
			    <div class="modal-body1">
			    <button onclick="myFunction()">인증하기</button>
			
					<div id="checkthis">
				      	<p id="addthis">주소: </p>
					</div>
					
			      <div>여기에 지도가 뜸</div>
			      <div>
					  <span onclick="newElement(); count_input(); modal.style.display = 'none';" class="addBtn">추가 및 닫기</span>
					</div>
			    </div>
			  </div>
			</div>
                      <form name='my_form'>
			<ul id="locaul">
			<li class="lii" id="lii">w</li>
			</ul></form>
              </div>
               
          </div>

          <div class="col-3">
                <input type="button" class="btn btn-block btn-primary btn-md" value="완료">
              </div>
        </div>
        </div>
      </div>
    </section>

	 <!-- footer -->
	<th:block th:replace="fragments/footer :: footerFragment">
	</th:block>
  </div>
<script>
function count_input(){
var ele = document.getElementById('locaul');
var eleCount = ele.childElementCount;

if (eleCount==3){
	$("#modalbt").hide();}
	else
		{
		$("#modalbt").show();	
		}}

var myNodelist = document.getElementsByClassName("lii");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("span");
  var txt = document.createTextNode("\u00D7");
  span.className = "close1";
  span.appendChild(txt);
  
  //$(".close1").click(count_input);		????
  //span.on('click', '.close1', handleClick); 안대애
  
  myNodelist[i].appendChild(span);
}

var close1 = document.getElementsByClassName("close1");
var i;
for (i = 0; i < close1.length; i++) {
  close1[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("addthis").innerHTML;
  var t = document.createTextNode(inputValue);
	
  li.appendChild(t);
  if (inputValue === '') {
    alert("'인증하기' 버튼을 눌러주세요!");
  } else {
    document.getElementById("locaul").appendChild(li);
  }
  
  document.getElementById("addthis").value = "";

  var span = document.createElement("span");
  var txt = document.createTextNode("\u00D7");
  span.className = "close1";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close1.length; i++) {
    close1[i].onclick = function() {
      var div = this.parentElement;
      div.remove();
    }
  }
}
	
	var modal = document.getElementById("modalw");
	var btn = document.getElementById("modalbt");
	var span = document.getElementsByClassName("close2")[0]; 
	btn.onclick = function() {
	  modal.style.display = "block";
	}
	  span.onclick = function() {
	  	  modal.style.display = "none";
	  	}
	  
	function myFunction() {
		  var element = document.getElementById("checkthis");
		  element.classList.add("checklocation");
		}
	
</script>
  </body>
</html>